view: zsd_d048_202208 {
  sql_table_name: `arca-cortex.arca_raw_layer.ZSD_D048_202208` ;;

  dimension: _bic_z0_rd_read {
    type: string
    sql: ${TABLE}._BIC_Z0RD_READ ;;
  }
  dimension: _bic_zbilltpry {
    type: string
    sql: ${TABLE}._BIC_ZBILLTPRY ;;
  }
  dimension: _bic_zbt_ch063 {
    type: string
    sql: ${TABLE}._BIC_ZBT_CH063 ;;
  }
  dimension: _bic_zbt_ch064 {
    type: string
    sql: ${TABLE}._BIC_ZBT_CH064 ;;
  }
  dimension: _bic_zbt_kf064 {
    type: string
    sql: ${TABLE}._BIC_ZBT_KF064 ;;
  }
  dimension: _bic_zdistr_ch {
    type: string
    sql: ${TABLE}._BIC_ZDISTR_CH ;;
  }
  dimension: _bic_zdivision {
    type: string
    sql: ${TABLE}._BIC_ZDIVISION ;;
  }
  dimension: _bic_zdoc_date {
    type: string
    sql: ${TABLE}._BIC_ZDOC_DATE ;;
  }
  dimension: _bic_zdoc_num {
    label: "No. de pedido"
    type: string
    sql: ${TABLE}._BIC_ZDOC_NUM ;;
  }
  dimension: _bic_zflag {
    type: string
    sql: ${TABLE}._BIC_ZFLAG ;;
  }
  dimension: _bic_zitemcatg {
    type: string
    sql: ${TABLE}._BIC_ZITEMCATG ;;
  }
  dimension: _bic_zmaterial {
    label: "Código de Material"
    type: string
    sql: ${TABLE}._BIC_ZMATERIAL ;;
  }
  dimension: _bic_zplant {
    label: "CEDI"
    type: string
    sql: ${TABLE}._BIC_ZPLANT ;;
  }
  dimension: _bic_zsaledist {
    type: string
    sql: ${TABLE}._BIC_ZSALEDIST ;;
  }
  dimension: _bic_zsalesemp {
    type: string
    sql: ${TABLE}._BIC_ZSALESEMP ;;
  }
  dimension: _bic_zsalesgrp {
    type: string
    sql: ${TABLE}._BIC_ZSALESGRP ;;
  }
  dimension: _bic_zsalesorg {
    type: string
    sql: ${TABLE}._BIC_ZSALESORG ;;
  }
  dimension: _bic_zsd_ch004 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH004 ;;
  }
  dimension: _bic_zsd_ch005 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH005 ;;
  }
  dimension: _bic_zsd_ch011 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH011 ;;
  }
  dimension: _bic_zsd_ch017 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH017 ;;
  }
  dimension: _bic_zsd_ch018 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH018 ;;
  }
  dimension: _bic_zsd_ch019 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH019 ;;
  }
  dimension: _bic_zsd_ch035 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH035 ;;
  }
  dimension: _bic_zsd_ch061 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH061 ;;
  }
  dimension: _bic_zsd_ch092 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH092 ;;
  }
  dimension: _bic_zsd_ch093 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH093 ;;
  }
  dimension: _bic_zsd_ch094 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH094 ;;
  }
  dimension: _bic_zsd_ch095 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH095 ;;
  }
  dimension: _bic_zsd_ch096 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH096 ;;
  }
  dimension: _bic_zsd_ch098 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH098 ;;
  }
  dimension: _bic_zsd_ch099 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH099 ;;
  }
  dimension: _bic_zsd_ch100 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH100 ;;
  }
  dimension: _bic_zsd_ch101 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH101 ;;
  }
  dimension: _bic_zsd_ch103 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH103 ;;
  }
  dimension: _bic_zsd_ch104 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH104 ;;
  }
  dimension: _bic_zsd_ch194 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH194 ;;
  }
  dimension: _bic_zsd_ch304 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH304 ;;
  }
  dimension: _bic_zsd_ch309 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH309 ;;
  }
  dimension: _bic_zsd_ch421 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH421 ;;
  }
  dimension: _bic_zsd_ch504 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH504 ;;
  }
  dimension: _bic_zsd_ch528 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH528 ;;
  }
  dimension: _bic_zsd_ch529 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH529 ;;
  }
  dimension: _bic_zsd_ch530 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH530 ;;
  }
  dimension: _bic_zsd_ch774 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH774 ;;
  }
  dimension: _bic_zsd_ch775 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH775 ;;
  }
  dimension: _bic_zsd_ch776 {
    type: string
    sql: ${TABLE}._BIC_ZSD_CH776 ;;
  }
  dimension: _bic_zsd_kf001 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF001 ;;
  }
  dimension: _bic_zsd_kf006 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF006 ;;
  }
  dimension: _bic_zsd_kf007 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF007 ;;
  }
  dimension: _bic_zsd_kf008 {
    label: "Cajas físicas pedidas"
    type: string
    sql: ${TABLE}._BIC_ZSD_KF008 ;;
  }
  dimension: _bic_zsd_kf013 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF013 ;;
  }
  dimension: _bic_zsd_kf014 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF014 ;;
  }
  dimension: _bic_zsd_kf015 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF015 ;;
  }
  dimension: _bic_zsd_kf016 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF016 ;;
  }
  dimension: _bic_zsd_kf018 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF018 ;;
  }
  dimension: _bic_zsd_kf019 {
    label: "Importe vendido"
    type: string
    sql: ${TABLE}._BIC_ZSD_KF019 ;;
  }
  dimension: _bic_zsd_kf020 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF020 ;;
  }
  dimension: _bic_zsd_kf021 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF021 ;;
  }
  dimension: _bic_zsd_kf022 {
    label: "Precio"
    type: string
    sql: ${TABLE}._BIC_ZSD_KF022 ;;
  }
  dimension: _bic_zsd_kf124 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF124 ;;
  }
  dimension: _bic_zsd_kf127 {
    label: "cantidad de entrega"
    type: string
    sql: ${TABLE}._BIC_ZSD_KF127 ;;
  }
  dimension: _bic_zsd_kf129 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF129 ;;
  }
  dimension: _bic_zsd_kf130 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF130 ;;
  }
  dimension: _bic_zsd_kf131 {
    label: "Cajas Unidad"
    type: string
    sql: ${TABLE}._BIC_ZSD_KF131 ;;
  }
  dimension: _bic_zsd_kf133 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF133 ;;
  }
  dimension: _bic_zsd_kf134 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF134 ;;
  }
  dimension: _bic_zsd_kf135 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF135 ;;
  }
  dimension: _bic_zsd_kf136 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF136 ;;
  }
  dimension: _bic_zsd_kf201 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF201 ;;
  }
  dimension: _bic_zsd_kf202 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF202 ;;
  }
  dimension: _bic_zsd_kf203 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF203 ;;
  }
  dimension: _bic_zsd_kf204 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF204 ;;
  }
  dimension: _bic_zsd_kf205 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF205 ;;
  }
  dimension: _bic_zsd_kf293 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF293 ;;
  }
  dimension: _bic_zsd_kf294 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF294 ;;
  }
  dimension: _bic_zsd_kf295 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF295 ;;
  }
  dimension: _bic_zsd_kf296 {
    type: string
    sql: ${TABLE}._BIC_ZSD_KF296 ;;
  }
  dimension: _bic_zship_to {
    type: string
    sql: ${TABLE}._BIC_ZSHIP_TO ;;
  }
  dimension: _bic_zsold_to {
    type: string
    sql: ${TABLE}._BIC_ZSOLD_TO ;;
  }
  dimension: _bic_zsorditem {
    type: string
    sql: ${TABLE}._BIC_ZSORDITEM ;;
  }
  dimension: _bic_zstbpsys5 {
    type: string
    sql: ${TABLE}._BIC_ZSTBPSYS5 ;;
  }
  dimension: _bic_zstorno {
    type: string
    sql: ${TABLE}._BIC_ZSTORNO ;;
  }
  dimension: _bic_ztrzone {
    type: string
    sql: ${TABLE}._BIC_ZTRZONE ;;
  }
  dimension: base_uom {
    type: string
    sql: ${TABLE}.BASE_UOM ;;
  }
  dimension: calday {
    label: "Día Natural"
    type: string
    sql: ${TABLE}.CALDAY ;;
  }
  dimension: cml_or_qty {
    type: string
    sql: ${TABLE}.CML_OR_QTY ;;
  }
  dimension: currency {
    type: string
    sql: ${TABLE}.CURRENCY ;;
  }
  dimension: df_sernr {
    type: string
    sql: ${TABLE}.DF_SERNR ;;
  }
  dimension: doc_categ {
    type: string
    sql: ${TABLE}.DOC_CATEG ;;
  }
  dimension: doc_currcy {
    type: string
    sql: ${TABLE}.DOC_CURRCY ;;
  }
  dimension: doc_type {
    type: string
    sql: ${TABLE}.DOC_TYPE ;;
  }
  dimension: gt_bstdk {
    type: string
    sql: ${TABLE}.GT_BSTDK ;;
  }
  dimension: gt_bstkd {
    type: string
    sql: ${TABLE}.GT_BSTKD ;;
  }
  dimension: net_price {
    label: "precio neto"
    type: string
    sql: ${TABLE}.NET_PRICE ;;
  }
  dimension: net_value {
    type: string
    sql: ${TABLE}.NET_VALUE ;;
  }
  dimension: reason_rej {
    type: string
    sql: ${TABLE}.REASON_REJ ;;
  }
  dimension: recordmode {
    type: string
    sql: ${TABLE}.RECORDMODE ;;
  }
  dimension: rejectn_st {
    type: string
    sql: ${TABLE}.REJECTN_ST ;;
  }
  dimension: sales_unit {
    type: string
    sql: ${TABLE}.SALES_UNIT ;;
  }
  dimension: st_up_dte {
    type: string
    sql: ${TABLE}.ST_UP_DTE ;;
  }
  dimension: sts_prc {
    type: string
    sql: ${TABLE}.STS_PRC ;;
  }
  dimension: tax_amount {
    type: string
    sql: ${TABLE}.TAX_AMOUNT ;;
  }
  dimension: tax_value {
    type: string
    sql: ${TABLE}.TAX_VALUE ;;
  }
  dimension: unit {
    type: string
    sql: ${TABLE}.UNIT ;;
  }
  measure: count {
    type: count
  }
}
